#数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baseframe?useUnicode=true&&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=10
jdbc.initialSize=5




