# java

baseframe/: pom.xml
baseframe/src/main/java/com/baseframe/common/config/: JdbcConfig.java
baseframe/src/main/java/com/baseframe/common/context/: AppContext.java
baseframe/src/main/java/com/baseframe/common/extend/freemarker/: FreeMarkerCustomMethod.java
baseframe/src/main/java/com/baseframe/common/extend/mybatis/: PackagesSqlSessionFactoryBean.java
baseframe/src/main/java/com/baseframe/common/extend/springSecuirty/: CommonRequest.java  SpringAccessDecisionManager.java  SpringSecuirtyFilter.java  SpringSecuirtyMetadataSource.java  UserDetailsServiceImpl.java
baseframe/src/main/java/com/baseframe/common/util/: DateUtil.java  FieldConvertUtil.java  GetAnonationUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtil.java  OrderNoUtil.java  StringUtil.java
baseframe/src/main/java/com/baseframe/common/util/encrypt/: AESEncryptUtil.java  Base64Util.java  Md5Util.java
baseframe/src/main/java/com/baseframe/common/util/pay/: PaiPaiPayUtil.java
baseframe/src/main/java/com/baseframe/modules/base/controller/: BaseController.java
baseframe/src/main/java/com/baseframe/modules/base/model/: BaseModel.java
baseframe/src/main/java/com/baseframe/modules/common/controller/: FileUploadController.java
baseframe/src/main/java/com/baseframe/modules/console/controller/: ConsoleController.java
baseframe/src/main/java/com/baseframe/modules/generate/controller/: GenerateController.java
baseframe/src/main/java/com/baseframe/modules/generate/model/: ColumnModel.java  GenerateModel.java  TableModel.java
baseframe/src/main/java/com/baseframe/modules/generate/service/: DBMetaDataService.java
baseframe/src/main/java/com/baseframe/modules/generate/util/: FreeMarkerUtil.java  GenerateCodeUtil.java
baseframe/src/main/resources/config/: application-development.properties  application-production.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-secuirty.xml
baseframe/src/main/resources/data/: init.sql
baseframe/src/main/resources/template/model/: Model.ftl
baseframe/src/main/resources/template/table/java/controller/: Controller.ftl
baseframe/src/main/resources/template/table/java/dao/: Dao.ftl  Dao.xml.ftl
baseframe/src/main/resources/template/table/java/service/: Service.ftl
baseframe/src/main/resources/template/table/view/: add.ftl  detail.ftl  edit.ftl  list.ftl  module.js.ftl
baseframe/src/main/resources/template/tree/java/controller/: Controller.ftl
baseframe/src/main/resources/template/tree/java/dao/: Dao.ftl  Dao.xml.ftl
baseframe/src/main/resources/template/tree/java/service/: Service.ftl
baseframe/src/main/resources/template/tree/view/: add.ftl  edit.ftl  list.ftl
baseframe/src/main/webapp/WEB-INF/: web.xml
baseframe/src/main/webapp/resources/css/: AdminLTE.css  login-style.css  style.css
baseframe/src/main/webapp/resources/css/error/: error.css
baseframe/src/main/webapp/resources/css/skins/: _all-skins.css
baseframe/src/main/webapp/resources/js/: app.js  app.style.js
baseframe/src/main/webapp/resources/js/extend/: jquery.array.extend.js  jquery.date.extend.js  jquery.dialog.extend.js  jquery.dictionary.extend.js  jquery.format.extend.js  jquery.msg.extend.js  jquery.string.extend.js  jquery.tree.extend.js  jquery.validate.extend.js
baseframe/src/main/webapp/resources/js/fnExtend/: jquery.fileUpload.fn.extend.js  jquery.loadData.fn.extend.js  jquery.string.fn.extend.js
baseframe/src/main/webapp/resources/plugins/bootbox/: bootbox.js
baseframe/src/main/webapp/resources/plugins/bootstrap/bootstrap-table/: bootstrap-table.css  bootstrap-table.min.css
baseframe/src/main/webapp/resources/plugins/bootstrap/bootstrap-validation/: bootstrap3-validation.js
baseframe/src/main/webapp/resources/plugins/bootstrap/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
baseframe/src/main/webapp/resources/plugins/fastclick/: fastclick.min.js
baseframe/src/main/webapp/resources/plugins/jquery/jquery2.1.4/: jquery-2.1.4.js
baseframe/src/main/webapp/resources/plugins/knob/: jquery.knob.js
baseframe/src/main/webapp/resources/plugins/layer/: layer.min.js
baseframe/src/main/webapp/resources/plugins/layer/laydate/: laydate.js
baseframe/src/main/webapp/resources/plugins/sparkline/: jquery.sparkline.js  jquery.sparkline.min.js
baseframe/src/main/webapp/resources/plugins/sweetalert/js/: sweetalert.js
baseframe/src/main/webapp/resources/plugins/ueditor/: ueditor.config.js
baseframe/src/main/webapp/resources/plugins/ueditor/jsp/: config.json
baseframe/src/main/webapp/static/freakyCrab/: freakyCrab.html
baseframe/src/main/webapp/static/freakyCrab/style/css/: freakyFriday.css
baseframe/src/main/webapp/static/result/: paySuccess.html
baseframe/src/main/webapp/view/console/: common.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp
baseframe/src/main/webapp/view/error/: 404.jsp  500.jsp
baseframe/src/main/webapp/view/generate/: generate_single_table.jsp  generate_tree.jsp
baseframe/src/main/webapp/view/sysmgr/dictionary/: dictionary.js  dictionary_add.jsp  dictionary_edit.jsp  dictionary_list.jsp
baseframe/src/main/webapp/view/sysmgr/log/: operation_log.js  operation_log_detail.jsp  operation_log_list.jsp
baseframe/src/main/webapp/view/sysmgr/organization/: organization.js  organization_add.jsp  organization_edit.jsp  organization_list.jsp
baseframe/src/main/webapp/view/sysmgr/permission/: permission.js  permission_add.jsp  permission_edit.jsp  permission_list.jsp
baseframe/src/main/webapp/view/sysmgr/role/: role.js  role_add.jsp  role_edit.jsp  role_grant_permission.jsp  role_list.jsp
baseframe/src/main/webapp/view/sysmgr/user/: user.js  user_add.jsp  user_detail.jsp  user_edit.jsp  user_edit_organization.jsp  user_grant_role.jsp  user_list.jsp  user_personal_center.jsp  user_personal_center_edit.jsp
baseframe/src/test/com/baseframe/generate/: RedisUtil.java  TestGenerate.java  TestRedis.java
(+68 files in other folders)
